---
layout: default 
title: Mix It Up 
permalink: /mix-it-up/
---


  <secition class="section-hero">
    <div class="project-text-col project-text-col-hero">
      <h1 class="project-title">Mix It Up</h1>
      <p class="project-subhead">iPad app concept aimed to help motivate users to cook. The app helps users search for simple recipes they can make with just the ingredients they might have on hand.</p>
    </div> 
  </section> <!--closes project-hero -->

  <section class="section-main">
    <div class="project-text-col segment-border-top">
      <figure>
        <img src="{{ site.baseurl }}/assets/img/mixit-splash-screen.gif" alt="mix it up splash screen">
        <figcaption>Splash Screen</figcaption>
      </figure>
    </div>

    <div class="callout">
      <div class="callout-text-col">
        <h2>Problem</h2>
        <p>Users enjoy cooking, but find they don’t cook as often as they like because they’re short on time, ingredients or both. The app aims to help motivate users to cook even under these circumstances by helping users easily search recipes with just a few ingredients.</p>
      </div>
    </div>

    <div class="project-text-col">
      <h2>User Research</h2>
      <p>I interviewed a pool of five people on their daily cooking habits. I selected people that enjoy cooking recreationally and hypothesized that they might be inclined to cook more often if not for certain pain points. I devised a research script of about 15 questions to find out what some of these pain points might be. My user research surfaced pain points such as lack of time, missing ingredients, and just being too hungry to want to find a new recipe.</p>
    </div>
    <div class="project-text-col">
      <h2>Sample Questions</h2>
      <ul>
        <li>How often do you cook at home?</li>
        <li>What prevents you from cooking at home as often as you’d like?</li>
        <li>How do you decide what you’ll make?</li>
        <li>How often do you cook at home?</li>
        <li>Do you use recipes or improvise?</li>
      </ul>
    </div>
    <div class="project-text-col">
      <h2>Primary Persona</h2>
      
    </div>
     <div class="project-text-col">
      <h2>User Flows</h2>
      <p>I interviewed a pool of five people on their daily cooking habits. I selected people that enjoy cooking recreationally and hypothesized that they might be inclined to cook more often if not for certain pain points. I devised a research script of about 15 questions to find out what some of these pain points might be. My user research surfaced pain points such as lack of time, missing ingredients, and just being too hungry to want to find a new recipe.</p>
    </div>
    <figure>
      <img src="{{ site.baseurl }}/assets/img/mixit-userflow.jpg" alt="userflow">
      <figcaption>User Flow for Searching and Saving Recipes</figcaption>
    </figure>

      <div class="project-text-col">
      <h2>Wireframes</h2>
      <p>The app is designed to get the user in and searching for recipes as quickly as possible. The first screen a user will see when they start the app is the search screen prompting them to enter ingredients.</p>
    </div>
     <figure>
      <img src="{{ site.baseurl }}/assets/img/mixit-wireframes-search.jpg" alt="wires for search">
      <figcaption>Search screen in empty state and with user input</figcaption>
    </figure>
     <figure>
      <img src="{{ site.baseurl }}/assets/img/mixit-wireframe-search-results.jpg" alt="wires for search results">
      <figcaption>Search screen in empty state and with user input</figcaption>
    </figure>
      <figure>
      <img src="{{ site.baseurl }}/assets/img/mixit-wireframe-recipe.jpg" alt="wires for recipe page">
      <figcaption>Recipe Screen</figcaption>
    </figure>
       


     <div class="project-text-col segment-border-top">
      <h2>User Testing</h2>
      <p>In the initial designs for the app I thought it would be important for the user to be able to filter and refine searches to help them find the right recipe to make and I focused on finding all the possible criteria a user could use to filter such as cuisine, top rated recipes, newly added, etc. But, in user testing I discovered that users found the sidebar with all the options for filtering overwhelming.<p>
      <p class="space-after">I also found out through testing that most users evaluated the recipes based on the appeal of the images over other factors like main ingredients, difficulty or cook time. Users also preferred curated images over images uploaded by other users.</p>
    </div>

     <div class="project-text-col segment-border-top">
      <h2>The Next Iteration</h2>
      <p class="space-after">In the next iteration of the app I intend to solve the issue of the user not having ingredients, by allowing the user to build a pantry of staple ingredients that they are always likely to have hand such as butter, flour, pasta, canned foods, etc., that would always be added to the search for specific ingredients. The user would be able to specify what staple ingredients they are likely to always have during onboarding, so they would still be able search as quickly once they get into the app. </p>
    </div>

  </section> 

  <section class="project-footer">
    <div class="project-text-col segment-border-top">
      <div class="footer-col footer-col-1">
        <a href="{{ site.baseurl }}/movable/">
         <p class="link-project-nav">&lt; Previous Project</p>
        </a>
      </div>
      <div class="footer-col footer-col-2">
        <a class="project-footer-col" href="{{ site.baseurl }}/interior-design/">
         <p class="link-project-nav"> Next project &gt;</p>
        </a>
      </div>
    </div>

  </section>
